.footer {
    padding-top: 7rem;
    background-color: #141414;
}

.footer--contenedor {
    width: 95%;
    margin-inline: auto;
}

.footer span {
    color: rgba(133, 133, 133, 0.4);
    padding-left: 2rem;
    margin-left: 6.4rem;
}

.iconos {
    display: flex;
    gap: 20px;
    margin-left: 9.4rem;
}

.iconos li {
    width: 30px;
    height: 30px;
    list-style: none;
}

#code-Service {
    width: 7.5rem;
    background-color: #0b0b0bb3;
    border: px solid #fff;
}

#code-Service p {
    color: #6d6464;
}

.informacion {
    display: grid;
    color: rgb(133, 133, 133);
    gap: 20px;
    margin-block: 20px;
    font-size: 15px;
    margin-left: 8.6rem;
}

@media (max-width:700px) {
    .iconos{
        margin-left: 4rem;
    }
    .informacion {
        margin-left: .6rem;
        justify-content: center;
    }
}

.informacion button {
    width: 7.5rem;
    padding-top: 4px;
    padding-left: 1.9px;
    padding-bottom: 4px;
    background: rgba(133, 133, 133, 0.0);
    border: .7px solid rgba(133, 133, 133, 0.6);
}

.informacion button p {
    color: rgba(133, 133, 133, 0.8);
}

@media (min-width:400px) {
    .informacion {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:768px) {
    .informacion {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:992px) {
    .informacion {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.informacion p:hover {
    color: white;
}


#codigo{
    color: rgb(133, 133, 133);
    border:rgb(133, 133, 133) solid;
    border-width: thin;
    margin: 25px;
    width: 8.6rem;
    padding: 2px;
    padding-left: 5px;
    padding-right: 1px;
    margin-left: 8.6rem;
}
#codigo p:hover {
    color: white;
}